<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <title>Card Lobby</title>
  <script src="https://browser.sentry-cdn.com/5.15.5/bundle.min.js" integrity="sha384-wF7Jc4ZlWVxe/L8Ji3hOIBeTgo/HwFuaeEfjGmS3EXAG7Y+7Kjjr91gJpJtr+PAT" crossorigin="anonymous"></script>
  <script type="text/javascript">Sentry.init({ dsn: 'https://f144057d2eb54541860cd73656abefd7@o390476.ingest.sentry.io/5233689' });</script>
  <style type="text/css">
    body{background-color:#181a1b;color:white;} a{color:#66f;} a:visited{color:#a6f;} /* darkmode, from default of a{#00e} a:visited{#528} */
  </style>
</head>
<body>
  <form action="table.html">
    <label for="name">Your name:</label>
    <input id="name" name="name" type="text" required maxlength="8" style="width: 5em"></input>
    <input id="join_button" type="submit" value="Join"></input>
  </form>
  <br>
  <div id="userlist"></div>
  <br>
  <form action="table.html">
    <input name="name" type="text" value="nobody" style="display:none"></input>
    <input type="submit" value="Spectate"></input>
  </form>
  <script src="/socket.io/socket.io.js"></script>
  <script type="text/javascript">
    function select(query) { return document.querySelector(query); }
    const socket = io();
    socket.on('syncmap:full_update', function(syncmapName, users) {
      if (syncmapName === 'users') {
        console.log(users);
        const real_users = Object.keys(users).filter(name => name !== 'nobody');
        if (real_users.length === 0) {
          select('#userlist').innerHTML = 'Nobody has joined the room yet.';
        } else {
          const userLinks = real_users.map(function(name) {
            return (
              '<a href="/table.html?name='+ encodeURIComponent(name) +'">' +
              name.substr(0,8) +
              '</a>'
            );
          }).join(' &nbsp; ');
          select('#userlist').innerHTML = 'click to join as: ' + userLinks;
        }
      }
    });
    socket.emit('request_for_update');
  </script>
</body>
</html>
